<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Tutorial-Modules/fmb" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Triangle Widget Documentation | Surveyor stories</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://surveyorstories.github.io/bhudocs/img/logo_light.svg><meta data-rh=true name=twitter:image content=https://surveyorstories.github.io/bhudocs/img/logo_light.svg><meta data-rh=true property=og:url content=https://surveyorstories.github.io/bhudocs/docs/Tutorial-Modules/fmb><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Triangle Widget Documentation | Surveyor stories"><meta data-rh=true name=description content="User Guide"><meta data-rh=true property=og:description content="User Guide"><link data-rh=true rel=icon href=/bhudocs/img/favicon.ico><link data-rh=true rel=canonical href=https://surveyorstories.github.io/bhudocs/docs/Tutorial-Modules/fmb><link data-rh=true rel=alternate href=https://surveyorstories.github.io/bhudocs/docs/Tutorial-Modules/fmb hreflang=en><link data-rh=true rel=alternate href=https://surveyorstories.github.io/bhudocs/docs/Tutorial-Modules/fmb hreflang=x-default><link rel=alternate type=application/rss+xml href=/bhudocs/blog/rss.xml title="Surveyor stories RSS Feed"><link rel=alternate type=application/atom+xml href=/bhudocs/blog/atom.xml title="Surveyor stories Atom Feed"><link rel=icon href=/bhudocs/img/docusaurus.png><link rel=manifest href=/bhudocs/manifest.json><meta name=theme-color content="rgb(37, 194, 160)"><link rel=stylesheet href=/bhudocs/assets/css/styles.dfd8856b.css><script src=/bhudocs/assets/js/runtime~main.bad42c21.js defer></script><script src=/bhudocs/assets/js/main.a784794a.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class=announcementBar_mb4j style=background-color:#099f3d;color:#fff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">Are you intrested!. We are looking to revamp our docs, please fill  <a target=_blank rel="noopener noreferrer" href=/bhudocs/contribution>this survey</a> to contribute</div><button type=button aria-label=Close class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/bhudocs/><div class=navbar__logo><img src=/bhudocs/img/logo_light.svg alt="Surveyor stories" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/bhudocs/img/logo_dark.svg alt="Surveyor stories" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Surveyor stories</b></a></div><div class="navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class=navbar__search-input value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/bhudocs/docs>Documentation</a><a class="navbar__item navbar__link" href=/bhudocs/#faqs>Faq's</a><a class="navbar__item navbar__link" href=/bhudocs/blog>Blog</a><a href=https://github.com/surveyorstories target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/bhudocs/docs>Welcome</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/bhudocs/docs/nextsteps>Next Steps</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/bhudocs/docs/category/tutorial-modules>Tutorial: Modules</a><button aria-label="Collapse sidebar category 'Tutorial: Modules'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/toolset>Tool Set</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/splittingfeatures>Splitting of Features (Beta)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/lpnumbering>Land Parcel Numbering (Beta)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/lpmprocessing>Land Parcel Map Processing</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/villagemap>Village Map</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/stonemap>Stone Map</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/exportpanel>Export Panel</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/addingtemplates>Adding Layouts(Templates) to Project</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/identifychanges>Identify Changes</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/adjustingpointids>Adjusting Point IDs</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/gvnotices>Ground Validation Notices</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/master>Master Panel</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/pattasubdivision>Patta Sub-Division</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/aligner>**User Documentation for Align Tool in QGIS**</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/autosave>Auto Save & Backup (Beta) User Documentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/baseline>Baseline Tool - User Documentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/bisector>User Documentation for the Split Line Tool</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/bhudocs/docs/Tutorial-Modules/fmb>Triangle Widget Documentation</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/pointinpolygon>pointinpolygon</a></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/bhudocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/bhudocs/docs/category/tutorial-modules><span itemprop=name>Tutorial: Modules</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Triangle Widget Documentation</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Triangle Widget Documentation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=user-guide>User Guide<a href=#user-guide class=hash-link aria-label="Direct link to User Guide" title="Direct link to User Guide">​</a></h2>
<p>The Triangle Widget provides an intuitive interface for drawing a triangle based on a selected line feature in your QGIS project. It is designed for both novice and advanced users to quickly and accurately create triangles using specified lengths and orientations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h3>
<ol>
<li>
<p><strong>Ensure a Line Layer is Active:</strong></p>
<ul>
<li>
<p>Open your QGIS project.</p>
</li>
<li>
<p>Ensure that a line layer is loaded and selected.</p>
</li>
<li>
<p>Select exactly one line feature in the active layer.</p>
</li>
</ul>
</li>
<li>
<p><strong>Launching the Widget:</strong></p>
<ul>
<li>Open the Triangle Widget from the plugin or tool menu.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=using-the-widget>Using the Widget<a href=#using-the-widget class=hash-link aria-label="Direct link to Using the Widget" title="Direct link to Using the Widget">​</a></h3>
<ol>
<li>
<p><strong>Input Start and End Lengths:</strong></p>
<ul>
<li>
<p>Specify the lengths for the two triangle sides that will originate from the selected line’s start and end points.</p>
</li>
<li>
<p>Use the provided input boxes to set these values.</p>
</li>
</ul>
</li>
<li>
<p><strong>Select Orientation:</strong></p>
<ul>
<li>Choose the triangle's orientation (“Left” or “Right”) relative to the selected line.</li>
</ul>
</li>
<li>
<p><strong>Choose Measurement Units:</strong></p>
<ul>
<li>
<p>Select the desired unit of measurement (Meters, Metric Links, or Gunter’s Links).</p>
</li>
<li>
<p>Lengths will be automatically converted to meters based on your choice.</p>
</li>
</ul>
</li>
<li>
<p><strong>Draw the Triangle:</strong></p>
<ul>
<li>
<p>Click the "Draw Triangle" button to create the triangle.</p>
</li>
<li>
<p>The triangle will appear as a new layer named “Triangle Lines” in your project.</p>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=saving-your-work>Saving Your Work<a href=#saving-your-work class=hash-link aria-label="Direct link to Saving Your Work" title="Direct link to Saving Your Work">​</a></h3>
<ol>
<li>
<p><strong>Save the Triangle Layer:</strong></p>
<ul>
<li>
<p>If the triangle layer is temporary, you will be prompted to save it when closing the widget.</p>
</li>
<li>
<p>Alternatively, use the “Save” option to export the triangle to a permanent format such as Shapefile, GeoJSON, or GPKG.</p>
</li>
</ul>
</li>
<li>
<p><strong>Update Existing Layers:</strong></p>
<ul>
<li>If the layer is already permanent, any changes can be saved directly to the existing file.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=exiting-the-widget>Exiting the Widget<a href=#exiting-the-widget class=hash-link aria-label="Direct link to Exiting the Widget" title="Direct link to Exiting the Widget">​</a></h3>
<ol>
<li>
<p><strong>Save Changes Prompt:</strong></p>
<ul>
<li>
<p>If you’ve drawn a triangle, you will be prompted to save it before closing.</p>
</li>
<li>
<p>Choose “Yes” to save, “No” to discard, or “Cancel” to return to the widget.</p>
</li>
</ul>
</li>
<li>
<p><strong>Layer Cleanup:</strong></p>
<ul>
<li>The widget will automatically remove temporary layers (e.g., “Start and End Points”) when closed.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=tips-for-success>Tips for Success<a href=#tips-for-success class=hash-link aria-label="Direct link to Tips for Success" title="Direct link to Tips for Success">​</a></h3>
<ul>
<li>
<p>Ensure that the selected line feature has a valid geometry and is not empty.</p>
</li>
<li>
<p>Verify the side lengths satisfy the triangle inequality (a + b > c).</p>
</li>
<li>
<p>Use appropriate units to match your project’s coordinate reference system (CRS).</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h3>
<ul>
<li>
<p>If no line layer is active or a feature is not selected, the widget will display an error message.</p>
</li>
<li>
<p>Ensure side lengths are greater than zero and satisfy triangle formation rules.</p>
</li>
<li>
<p>If saving fails, check the file path and format for compatibility.</p>
</li>
</ul>
<p>The Triangle Widget streamlines the process of creating and managing triangles, helping you achieve precise results with ease.</p>
<h1><strong>User Documentation for the Plotter Widget</strong></h1>
<p>The <strong>Plotter Widget</strong> is a PyQt5-based graphical interface integrated into QGIS that enables users to plot calculated points (cut points, offset points, and extended points) along a selected line feature in the active layer. This tool is particularly useful for precise geospatial calculations and visualization in projects requiring line geometry manipulations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=features><strong>Features</strong><a href=#features class=hash-link aria-label="Direct link to features" title="Direct link to features">​</a></h2>
<ol>
<li>
<p><strong>Unit Conversion</strong>: Supports multiple units for calculations:</p>
<ul>
<li>Meters</li>
<li>Metric Links (1 Metric Link = 0.2 meters)</li>
<li>Gunter's Links (1 Gunter's Link = 0.201168 meters)</li>
</ul>
</li>
<li>
<p><strong>Point Selection</strong>: Allows users to choose the base point for calculations:</p>
<ul>
<li>Start Point</li>
<li>End Point</li>
</ul>
</li>
<li>
<p><strong>Dynamic Calculations</strong>:</p>
<ul>
<li>Cut Points: Interpolated points at a specified distance along the line.</li>
<li>Offset Points: Points calculated perpendicular to the line at a specified offset distance.</li>
<li>Extended Points: Points created by extending the line when the cut distance exceeds the line's length.</li>
</ul>
</li>
<li>
<p><strong>Layer Integration</strong>:</p>
<ul>
<li>Adds new points to a memory layer in the project.</li>
<li>Supports multi-part and single-part line geometries.</li>
</ul>
</li>
<li>
<p><strong>Categorized Symbology</strong>:</p>
<ul>
<li>Points are styled based on their type (Start Point, End Point, Cut Point, Offset Point, Extended Point).</li>
</ul>
</li>
<li>
<p><strong>Error Handling</strong>: Provides meaningful error messages for invalid inputs or unsupported operations.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=how-to-use-the-plotter-widget><strong>How to Use the Plotter Widget</strong><a href=#how-to-use-the-plotter-widget class=hash-link aria-label="Direct link to how-to-use-the-plotter-widget" title="Direct link to how-to-use-the-plotter-widget">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=step-1-open-the-plotter-widget><strong>Step 1: Open the Plotter Widget</strong><a href=#step-1-open-the-plotter-widget class=hash-link aria-label="Direct link to step-1-open-the-plotter-widget" title="Direct link to step-1-open-the-plotter-widget">​</a></h3>
<ol>
<li>Launch QGIS.</li>
<li>Open the <code>Plotter Widget</code> either as a plugin or from the custom GUI panel, depending on your setup.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=step-2-select-a-line-feature><strong>Step 2: Select a Line Feature</strong><a href=#step-2-select-a-line-feature class=hash-link aria-label="Direct link to step-2-select-a-line-feature" title="Direct link to step-2-select-a-line-feature">​</a></h3>
<ol>
<li>Activate a layer containing line features in the QGIS Layers panel.</li>
<li>Select exactly one line feature to perform calculations.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: The tool supports both single and multi-part line geometries.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=step-3-configure-inputs><strong>Step 3: Configure Inputs</strong><a href=#step-3-configure-inputs class=hash-link aria-label="Direct link to step-3-configure-inputs" title="Direct link to step-3-configure-inputs">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=a-units><strong>a. Units</strong><a href=#a-units class=hash-link aria-label="Direct link to a-units" title="Direct link to a-units">​</a></h4>
<ul>
<li>Select the desired unit for distance measurements from the <strong>Units</strong> dropdown:<!-- -->
<ul>
<li><code>Meters</code> (default)</li>
<li><code>Metric Links</code></li>
<li><code>Gunter's Links</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=b-base-point><strong>b. Base Point</strong><a href=#b-base-point class=hash-link aria-label="Direct link to b-base-point" title="Direct link to b-base-point">​</a></h4>
<ul>
<li>Choose whether to start calculations from the <code>Start Point</code> or <code>End Point</code> of the selected line using the <strong>Choose Point</strong> dropdown.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=c-cut-point-length><strong>c. Cut Point Length</strong><a href=#c-cut-point-length class=hash-link aria-label="Direct link to c-cut-point-length" title="Direct link to c-cut-point-length">​</a></h4>
<ul>
<li>Enter the distance along the line where the cut point will be plotted.</li>
<li>A negative value will create a point by extending the line backward.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=d-offset-length><strong>d. Offset Length</strong><a href=#d-offset-length class=hash-link aria-label="Direct link to d-offset-length" title="Direct link to d-offset-length">​</a></h4>
<ul>
<li>Enter the perpendicular offset distance for the offset point.</li>
<li>Positive values offset to the right of the line direction, and negative values offset to the left.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=step-4-plot-points><strong>Step 4: Plot Points</strong><a href=#step-4-plot-points class=hash-link aria-label="Direct link to step-4-plot-points" title="Direct link to step-4-plot-points">​</a></h3>
<ol>
<li>Click the <strong>Plot</strong> button.</li>
<li>The tool performs calculations and plots the following points in a new memory layer named <strong>"Plotted Points"</strong>:<!-- -->
<ul>
<li><strong>Cut Point</strong>: A point interpolated along the line.</li>
<li><strong>Offset Point</strong>: A point perpendicular to the line at the specified offset distance.</li>
<li><strong>Extended Point</strong> (if applicable): A point beyond the original line's length if the cut distance exceeds the line's length.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=step-5-visualize-and-validate><strong>Step 5: Visualize and Validate</strong><a href=#step-5-visualize-and-validate class=hash-link aria-label="Direct link to step-5-visualize-and-validate" title="Direct link to step-5-visualize-and-validate">​</a></h3>
<ol>
<li>
<p>Verify that the new points appear on the map canvas.</p>
</li>
<li>
<p>Check the symbology:</p>
<ul>
<li><strong>Green</strong>: Start Point</li>
<li><strong>Red</strong>: End Point</li>
<li><strong>Orange</strong>: Cut Point</li>
<li><strong>Blue</strong>: Offset Point</li>
<li><strong>Purple</strong>: Extended Point</li>
</ul>
</li>
<li>
<p>Adjust inputs and re-plot as needed.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=error-messages-and-troubleshooting><strong>Error Messages and Troubleshooting</strong><a href=#error-messages-and-troubleshooting class=hash-link aria-label="Direct link to error-messages-and-troubleshooting" title="Direct link to error-messages-and-troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=common-errors><strong>Common Errors</strong><a href=#common-errors class=hash-link aria-label="Direct link to common-errors" title="Direct link to common-errors">​</a></h3>
<table><thead><tr><th><strong>Error Message</strong><th><strong>Cause</strong><th><strong>Solution</strong><tbody><tr><td>"Please select a layer."<td>No active layer is selected in QGIS.<td>Select a line layer from the Layers panel.<tr><td>"The selected layer is not a line layer."<td>Active layer is not a valid line geometry layer.<td>Activate a layer with line geometries.<tr><td>"Please select exactly one line feature."<td>No or multiple features are selected.<td>Select one line feature before running the tool.<tr><td>"Selected feature has no geometry."<td>The selected feature has no valid geometry.<td>Ensure the selected feature contains valid line geometry.<tr><td>"Cut point could not be calculated."<td>Invalid cut point distance or geometry issues.<td>Check the input values and line geometry.</table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=best-practices><strong>Best Practices</strong><a href=#best-practices class=hash-link aria-label="Direct link to best-practices" title="Direct link to best-practices">​</a></h2>
<ol>
<li>Always validate the selected line feature before using the widget.</li>
<li>Use appropriate units and distances for your specific project requirements.</li>
<li>For multi-part geometries, ensure you understand which part of the line is being used.</li>
<li>Save the generated point layer if needed for future use.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=example-workflow><strong>Example Workflow</strong><a href=#example-workflow class=hash-link aria-label="Direct link to example-workflow" title="Direct link to example-workflow">​</a></h2>
<ol>
<li><strong>Scenario</strong>: Plotting a point 50 meters along a line with a 10-meter offset.<!-- -->
<ul>
<li><strong>Units</strong>: Meters</li>
<li><strong>Choose Point</strong>: Start Point</li>
<li><strong>Cut Point Length</strong>: 50</li>
<li><strong>Offset Length</strong>: 10</li>
<li>Click <strong>Plot</strong>.</li>
</ul>
</li>
<li>The widget calculates and plots:<!-- -->
<ul>
<li>A cut point at 50 meters from the start point.</li>
<li>An offset point 10 meters perpendicular to the line at the cut point.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=advanced-features><strong>Advanced Features</strong><a href=#advanced-features class=hash-link aria-label="Direct link to advanced-features" title="Direct link to advanced-features">​</a></h2>
<ol>
<li><strong>Negative Cut Point Length</strong>:<!-- -->
<ul>
<li>Use negative values to create points by extending the line backward from the chosen base point.</li>
</ul>
</li>
<li><strong>Dynamic Memory Layers</strong>:<!-- -->
<ul>
<li>New memory layers are created or updated for every plotting operation, preserving data integrity.</li>
</ul>
</li>
</ol>
<p>This documentation is designed to help users effectively understand and utilize the Plotter Widget for their QGIS projects.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/surveyorstories/bhudocs/edit/main/docs/Tutorial-Modules/fmb.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-02-26T17:31:33.000Z itemprop=dateModified>Feb 26, 2025</time></b> by <b>Lokesh Metta</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/bhudocs/docs/Tutorial-Modules/bisector><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>User Documentation for the Split Line Tool</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/bhudocs/docs/Tutorial-Modules/pointinpolygon><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>pointinpolygon</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#user-guide class="table-of-contents__link toc-highlight">User Guide</a><ul><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting Started</a><li><a href=#using-the-widget class="table-of-contents__link toc-highlight">Using the Widget</a><li><a href=#saving-your-work class="table-of-contents__link toc-highlight">Saving Your Work</a><li><a href=#exiting-the-widget class="table-of-contents__link toc-highlight">Exiting the Widget</a><li><a href=#tips-for-success class="table-of-contents__link toc-highlight">Tips for Success</a><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a></ul><li><a href=#features class="table-of-contents__link toc-highlight"><strong>Features</strong></a><li><a href=#how-to-use-the-plotter-widget class="table-of-contents__link toc-highlight"><strong>How to Use the Plotter Widget</strong></a><ul><li><a href=#step-1-open-the-plotter-widget class="table-of-contents__link toc-highlight"><strong>Step 1: Open the Plotter Widget</strong></a><li><a href=#step-2-select-a-line-feature class="table-of-contents__link toc-highlight"><strong>Step 2: Select a Line Feature</strong></a><li><a href=#step-3-configure-inputs class="table-of-contents__link toc-highlight"><strong>Step 3: Configure Inputs</strong></a><ul><li><a href=#a-units class="table-of-contents__link toc-highlight"><strong>a. Units</strong></a><li><a href=#b-base-point class="table-of-contents__link toc-highlight"><strong>b. Base Point</strong></a><li><a href=#c-cut-point-length class="table-of-contents__link toc-highlight"><strong>c. Cut Point Length</strong></a><li><a href=#d-offset-length class="table-of-contents__link toc-highlight"><strong>d. Offset Length</strong></a></ul><li><a href=#step-4-plot-points class="table-of-contents__link toc-highlight"><strong>Step 4: Plot Points</strong></a><li><a href=#step-5-visualize-and-validate class="table-of-contents__link toc-highlight"><strong>Step 5: Visualize and Validate</strong></a></ul><li><a href=#error-messages-and-troubleshooting class="table-of-contents__link toc-highlight"><strong>Error Messages and Troubleshooting</strong></a><ul><li><a href=#common-errors class="table-of-contents__link toc-highlight"><strong>Common Errors</strong></a></ul><li><a href=#best-practices class="table-of-contents__link toc-highlight"><strong>Best Practices</strong></a><li><a href=#example-workflow class="table-of-contents__link toc-highlight"><strong>Example Workflow</strong></a><li><a href=#advanced-features class="table-of-contents__link toc-highlight"><strong>Advanced Features</strong></a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bhudocs/docs>Documentation</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://t.me/surveyorstories target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://t.me/surveyor_stories target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram Group<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://www.youtube.com/@surveyorstories target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bhudocs/blog>Blog</a><li class=footer__item><a href=https://github.com/surveyorstories target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Surveyor Stories. Built with Docusaurus.</div></div></div></footer></div>