<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Tutorial-Modules/identify_changes" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.2"><title data-rh=true>Identify Changes | Surveyor stories</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://github.com/bhudocs/img/logo_light.svg><meta data-rh=true name=twitter:image content=https://github.com/bhudocs/img/logo_light.svg><meta data-rh=true property=og:url content=https://github.com/bhudocs/docs/Tutorial-Modules/identify_changes><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Identify Changes | Surveyor stories"><meta data-rh=true name=description content='The "Identify Changes" algorithm is a tool designed for QGIS to detect and highlight differences between two vector layers: a Reference Layer and a New Modified Layer. This tool supports Point, Line, and Polygon geometries, and it outputs the differences in vertices and geometries as new layers. It is ideal for tasks such as validating changes in cadastral surveys or GIS projects.'><meta data-rh=true property=og:description content='The "Identify Changes" algorithm is a tool designed for QGIS to detect and highlight differences between two vector layers: a Reference Layer and a New Modified Layer. This tool supports Point, Line, and Polygon geometries, and it outputs the differences in vertices and geometries as new layers. It is ideal for tasks such as validating changes in cadastral surveys or GIS projects.'><link data-rh=true rel=icon href=/bhudocs/img/favicon.ico><link data-rh=true rel=canonical href=https://github.com/bhudocs/docs/Tutorial-Modules/identify_changes><link data-rh=true rel=alternate href=https://github.com/bhudocs/docs/Tutorial-Modules/identify_changes hreflang=en><link data-rh=true rel=alternate href=https://github.com/bhudocs/docs/Tutorial-Modules/identify_changes hreflang=x-default><link rel=alternate type=application/rss+xml href=/bhudocs/blog/rss.xml title="Surveyor stories RSS Feed"><link rel=alternate type=application/atom+xml href=/bhudocs/blog/atom.xml title="Surveyor stories Atom Feed"><link rel=icon href=/bhudocs/img/docusaurus.png><link rel=manifest href=/bhudocs/manifest.json><meta name=theme-color content="rgb(37, 194, 160)"><link rel=stylesheet href=/bhudocs/assets/css/styles.cdbca403.css><script src=/bhudocs/assets/js/runtime~main.c445aec2.js defer></script><script src=/bhudocs/assets/js/main.e455cbb2.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class=announcementBar_mb4j style=background-color:#099f3d;color:#fff role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">Are you intrested!. We are looking to revamp our docs, please fill  <a target=_blank rel="noopener noreferrer" href=/bhudocs/contribution>this survey</a> to contribute</div><button type=button aria-label=Close class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/bhudocs/><div class=navbar__logo><img src=/bhudocs/img/logo_light.svg alt="Surveyor stories" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/bhudocs/img/logo_dark.svg alt="Surveyor stories" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Surveyor stories</b></a></div><div class="navbar__items navbar__items--right"><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/bhudocs/docs>Documentation</a><a class="navbar__item navbar__link" href=/bhudocs/#faqs>Faq's</a><a href=https://github.com/surveyorstories target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/bhudocs/docs>Welcome</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/bhudocs/docs/next-steps>Next Steps</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/bhudocs/docs/category/tutorial---modules>Tutorial - Modules</a><button aria-label="Collapse sidebar category 'Tutorial - Modules'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/tool_set>Tool Set</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/splitting_features>Splitting of Features (Beta)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/lpm_numbering>LPM Numbering (Beta)</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/lpm_processing>LPM Processing</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/village_map>Village Map</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/stone_map>Stone Map</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/export_panel>Export Panel</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/bhudocs/docs/Tutorial-Modules/adding_templates>Adding Templates</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/bhudocs/docs/Tutorial-Modules/identify_changes>Identify Changes</a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/bhudocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/bhudocs/docs/category/tutorial---modules><span itemprop=name>Tutorial - Modules</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Identify Changes</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Identify Changes</h1></header>
<p>The "Identify Changes" algorithm is a tool designed for QGIS to detect and highlight differences between two vector layers: a <strong>Reference Layer</strong> and a <strong>New Modified Layer</strong>. This tool supports <strong>Point</strong>, <strong>Line</strong>, and <strong>Polygon</strong> geometries, and it outputs the differences in vertices and geometries as new layers. It is ideal for tasks such as validating changes in cadastral surveys or GIS projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=data-required>Data Required<a href=#data-required class=hash-link aria-label="Direct link to Data Required" title="Direct link to Data Required">​</a></h2>
<table><thead><tr><th>Column<th>Expecting Value (Description)<th>Type<tbody><tr><td>New Modified Layer<td>This is the updated shapefile containing the changes. Ensure this layer is free of topology errors for accurate results. Supported geometry types: Point, Line, or Polygon.<td>Shapefile<tr><td>Reference Layer<td>This is the original shapefile used for comparison. Supported geometry types: Point, Line, or Polygon.<td>Shapefile<tr><td>Changed Vertices<td>The output layer for modified vertices. Default: Temporary layer.<td>Path<tr><td>Changed Features<td>The output layer for modified geometries. Default: Temporary layer.<td>Path<tr><td>Open output file after running algorithm<td>Option to automatically open the output layer in QGIS Project after running the algorithm. Default: Yes.<td>Boolean</table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>This Algorithm supports batch process</div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=how-to>How to<a href=#how-to class=hash-link aria-label="Direct link to How to" title="Direct link to How to">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=1-run-the-algorithm>1. Run the algorithm<a href=#1-run-the-algorithm class=hash-link aria-label="Direct link to 1. Run the algorithm" title="Direct link to 1. Run the algorithm">​</a></h3>
<ol>
<li>
<p>Open the "Identify Changes" tool in the QGIS processing toolbox.</p>
</li>
<li>
<p>Select the required input layers.</p>
</li>
<li>
<p>Specify output paths for Changed Vertices and Changed Result (or leave them as temporary layers).</p>
</li>
<li>
<p>Click <strong>Run</strong> to start the algorithm.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=2-view-results><strong>2. View Results</strong><a href=#2-view-results class=hash-link aria-label="Direct link to 2-view-results" title="Direct link to 2-view-results">​</a></h3>
<ul>
<li>The results will be added to your QGIS project (Open output file after running algorithm is checked):<!-- -->
<ul>
<li><strong>Changed Vertices</strong> will highlight all modified vertices.</li>
<li><strong>Changed Features</strong> will show all modified geometries, with appropriate naming (e.g., Changed Points, Lines, or Polygons).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=expected-results><strong>Expected Results</strong><a href=#expected-results class=hash-link aria-label="Direct link to expected-results" title="Direct link to expected-results">​</a></h2>
<ul>
<li>A <strong>Changed Vertices</strong> layer showing all modified points across the two input layers.</li>
<li>A <strong>Changed Features</strong> layer showing altered geometries, dynamically named based on the geometry type (e.g., Changed Points, Lines, or Polygons).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=error-messages><strong>Error Messages</strong><a href=#error-messages class=hash-link aria-label="Direct link to error-messages" title="Direct link to error-messages">​</a></h3>
<ol>
<li>
<p><strong>Reference Layer is Invalid</strong></p>
<ul>
<li>Ensure the selected Reference Layer is a valid vector layer.</li>
</ul>
</li>
<li>
<p><strong>Changed Features is Invalid</strong></p>
<ul>
<li>Verify the New Modified Layer is correctly loaded and free of topology errors.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=limitations><strong>Limitations</strong><a href=#limitations class=hash-link aria-label="Direct link to limitations" title="Direct link to limitations">​</a></h3>
<ul>
<li>This tool may be computationally intensive for very large datasets.</li>
<li>Topology errors in the New Modified Layer can lead to inaccurate results.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=tips-for-best-results><strong>Tips for Best Results</strong><a href=#tips-for-best-results class=hash-link aria-label="Direct link to tips-for-best-results" title="Direct link to tips-for-best-results">​</a></h3>
<ol>
<li>
<p><strong>Check Topology</strong></p>
<ul>
<li>Validate and clean your shapefiles to ensure accuracy.</li>
<li>Use QGIS's built-in topology checker.</li>
</ul>
</li>
<li>
<p><strong>Use Spatial Indexing</strong></p>
<ul>
<li>If working with large datasets, ensure spatial indexing is enabled for better performance.</li>
</ul>
</li>
<li>
<p><strong>Save Outputs</strong></p>
<ul>
<li>While temporary layers are created by default, saving outputs ensures you retain results after QGIS is closed.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/surveyorstories/bhudocs/edit/main/docs/Tutorial-Modules/identify_changes.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/bhudocs/docs/Tutorial-Modules/adding_templates><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Adding Templates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#data-required class="table-of-contents__link toc-highlight">Data Required</a><li><a href=#how-to class="table-of-contents__link toc-highlight">How to</a><ul><li><a href=#1-run-the-algorithm class="table-of-contents__link toc-highlight">1. Run the algorithm</a><li><a href=#2-view-results class="table-of-contents__link toc-highlight"><strong>2. View Results</strong></a></ul><li><a href=#expected-results class="table-of-contents__link toc-highlight"><strong>Expected Results</strong></a><ul><li><a href=#error-messages class="table-of-contents__link toc-highlight"><strong>Error Messages</strong></a><li><a href=#limitations class="table-of-contents__link toc-highlight"><strong>Limitations</strong></a><li><a href=#tips-for-best-results class="table-of-contents__link toc-highlight"><strong>Tips for Best Results</strong></a></ul></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bhudocs/docs>Documentation</a></ul></div><div class="col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://t.me/surveyorstories target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://t.me/surveyor_stories target=_blank rel="noopener noreferrer" class=footer__link-item>Telegram Group<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://www.youtube.com/@surveyorstories target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/bhudocs/blog>Blog</a><li class=footer__item><a href=https://github.com/surveyorstories target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_nPIU><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 Surveyor Stories. Built with Docusaurus.</div></div></div></footer></div>